# NVIDIA API Configuration
NVIDIA_API_KEY=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


# Mapbox Configuration
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoibmlja3NyaXYiLCJhIjoiY21kbHc4MnZlMWNlNDJqb3NjcDg5Y2EwMyJ9.tP4Vs3PS0JofPGwm3g7zEQ


# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wuuepjagaosqrivklssq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dWVwamFnYW9zcXJpdmtsc3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MzM5MDcsImV4cCI6MjA2OTIwOTkwN30.jJzd0hQo0iGUPzXBg7-E3E7wjAr-DRgzKCZsUvqo_-A
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dWVwamFnYW9zcXJpdmtsc3NxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzYzMzkwNywiZXhwIjoyMDY5MjA5OTA3fQ.f8bdgMuyiy1EXBnnGwB-URqY8hdjEeJGj9S17yBlnU4